# DBLab2

./: BeautySpaceMVC.sln
BeautySpaceDomain/: BeautySpaceDomain.csproj  Class1.cs
BeautySpaceDomain/Model/: Category.cs  Client.cs  Employee.cs  EmployeeService.cs  Entity.cs  Position.cs  Reservation.cs  Service.cs  TimeSlot.cs  User.cs
BeautySpaceInfrastructure/: BeautySpaceInfrastructure.csproj  DbbeautySpaceContext.cs  IdentityContext.cs  Program.cs  RoleInitializer.cs  appsettings.json
BeautySpaceInfrastructure/Controllers/: AccountController.cs  CategoriesController.cs  ChartsController.cs  ClientsController.cs  EmployeeServicesController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs  QueryController.cs  ReservationsController.cs  RolesController.cs  ServicesController.cs  TimeSlotsController.cs
BeautySpaceInfrastructure/Models/: Accessibility.cs  ErrorViewModel.cs  Helper.cs
BeautySpaceInfrastructure/Properties/: launchSettings.json
BeautySpaceInfrastructure/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
BeautySpaceInfrastructure/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs
BeautySpaceInfrastructure/Views/: _ViewImports.cshtml
BeautySpaceInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
BeautySpaceInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/EmployeeServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
BeautySpaceInfrastructure/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Query/: Index.cshtml  Query1.cshtml  Query2.cshtml  Query3.cshtml  Query4.cshtml
BeautySpaceInfrastructure/Views/Reservations/: Create.cshtml  CreateReservation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Roles/: Edit.cshtml  UserList.cshtml  View.cshtml
BeautySpaceInfrastructure/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/Views/Shared/: Error.cshtml  _Layout.cshtml
BeautySpaceInfrastructure/Views/TimeSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySpaceInfrastructure/wwwroot/css/: site.css
BeautySpaceInfrastructure/wwwroot/js/: phone.js  site.js  timeSlot.js  timeSlotError.js
